<link rel="import" href="../components/polymer/polymer.html">
<link rel="import" href="../components/app-layout/app-grid/app-grid-style.html">
<link rel="import" href="../components/paper-dialog/paper-dialog.html">
<link rel="import" href="../components/neon-animation/animations/scale-up-animation.html">
<link rel="import" href="../components/neon-animation/animations/fade-out-animation.html">

<dom-module id="zero-stats">
  <template>
    <style include="app-grid-style">
      :host {
        display: block;
        --app-grid-columns: 2;
        --app-grid-gutter: 10px;
        /* Height is 100% the width of the item. This is equivalent to 1:1 aspect ratio */
        --app-grid-item-height: 25%;
      }

      paper-dialog-scrollable {
        @apply(--layout-flex);
      }

      h1 {
        text-align: center;
        font-size: 18px;
        line-height: 30px;
        font-weight: 400;
        margin: 10px 20px;
        vertical-align: middle;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .stats-item {
        background-color: white;
      }

      #stats-dialog {
        min-height: auto;
        min-width: 50%;
      }
    </style>

    <p>
      Want to compare yourself to your fellow Guardians?  Well you've come to the right place.  Select a stat to
      get a more comprehensive view and see where you stack rank.
    </p>

    <ul class="app-grid" has-aspect-ratio>
      <li><div class="stats-item" stats-type="grimoire">Grimoire</div></li>
      <li><div class="stats-item" stats-type="mot">Moments of Triumph</div></li>
    </ul>

    <paper-dialog id="stats-dialog" entry-animation="scale-up-animation" exit-animation="fade-out-animation" with-backdrop>
      <paper-dialog-scrollable>
        <div id="stats-dialog-content"></div>
      </paper-dialog-scrollable>
    </paper-dialog>
  </template>
  <script>
    HTMLImports.whenReady(function() {
      Polymer({
        is: 'zero-stats',

        attached: function() {
          this._updateGridStyles = this._updateGridStyles || function() {
            this.updateStyles();
          }.bind(this);
          window.addEventListener('resize', this._updateGridStyles);

          this._setClickHandlers();
        },

        detached: function() {
          window.removeEventListener('resize', this._updateGridStyles);
        },

        _setClickHandlers: function() {
          var stats = document.querySelectorAll('.stats-item');
          if (stats) {
            for (var i = 0; i < stats.length; i++) {
              stats[i].addEventListener('click', function(statEl) {
                  console.log(statEl.getAttribute('stats-type'));
                  this._openStatsDialog(statEl.getAttribute('stats-type'));
              }.bind(this, stats[i]));
            }
          }
        },

        _openStatsDialog: function(statsType) {
          if (statsType == 'grimoire') {
            $.getScript("../js/stats.js", function() {
              renderGrimoire();
              var dialog = document.getElementById('stats-dialog');
              dialog.open();
            });
          } else if (statsType == 'mot') {
            $.getScript("../js/stats.js", function() {
              renderMoT();
              var dialog = document.getElementById('stats-dialog');
              dialog.open();
            });
          }
        },
      });
    });
  </script>
</dom-module>
