<!doctype html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <title>Hundred Zeros - Tournaments</title>

  <link rel="icon" type="image/png" href="images/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet" type="text/css">

  <script src="components/webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="/elements/zero-analytics.html">
  <link rel="import" href="/elements/zero-footer.html">
  <link rel="import" href="/elements/zero-tournament.html">

  <link rel="import" href="components/app-layout/app-box/app-box.html">
  <link rel="import" href="components/app-layout/app-header/app-header.html">
  <link rel="import" href="components/app-layout/app-scroll-effects/app-scroll-effects.html">
  <link rel="import" href="components/app-layout/app-toolbar/app-toolbar.html">
  <link rel="import" href="components/iron-icons/iron-icons.html">
  <link rel="import" href="components/paper-card/paper-card.html">
  <link rel="import" href="components/paper-icon-button/paper-icon-button.html">

  <script type="text/javascript" src="/components/jquery/dist/jquery.js"></script>

  <style is="custom-style">
    body {
      background-color: #eee;
      font-family: 'Roboto', 'Noto', sans-serif;
      font-size: 18px;
      font-weight: 300;
      line-height: 30px;
      margin: 0;
    }

    app-box {
      bottom: 0;
      left: 0;
      position: fixed;
      right: 0;
      top: 0;
      --app-box-background-front-layer: {
        background-image: url(images/destiny-banner-roi-fireteam2.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
      };
    }

    app-header {
      @apply(--layout-fixed-top);
      color: #fff;
      --app-header-background-rear-layer: {
        background-color: rgba(0, 0, 0, 0.5);
      };
    }

    paper-icon-button {
      --paper-icon-button-ink-color: white;
    }

    app-toolbar a,
    app-toolbar a:visited,
    app-toolbar a:hover {
      color: #fff;
    }

    .content {
      background-color: #fff;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14);
      color: #333;
      margin: 260px 170px 120px;
      padding: 15px 15px 15px;
      position: relative;
    }

    [main-title] {
      font-family: 'Roboto';
      font-weight: 300;
      margin-left: 35px;
    }

    h2 {
      margin: 30px 0 14px;
    }

    paper-card {
       box-sizing: border-box;
       max-width: 500px;
       width: 400px;
       margin: 4px;
       flex: 0 0 auto;

       --paper-card-header: {
         background-color: #eee;
       }
     }

     .heading {
       background-color: red;
     }

     table {
       border: 1px solid #eee;
       width: 100%;
     }
     tr:nth-child(even) {
      background-color: #eee;
     }
  </style>

</head>

<body unresolved>
  <app-box effects="parallax-background"
           effects-config='{"parallax-background": {"scalar": -0.5}}'>
  </app-box>

  <div class="content">
    <zero-tournament tournament="tourney" display-name="Zeromania"></zero-tournament>
  </div>

  <!-- The header is added at the end on purpose.  Adding it before the content will
       cause the content to overlay the header on scroll up -->
  <app-header reveals>
    <app-toolbar>
      <a href="/"><paper-icon-button icon="arrow-back"></paper-icon-button></a>
      <div main-title>Tournaments</div>
    </app-toolbar>
  </app-header>

  <zero-footer></zero-footer>
  <zero-analytics key="UA-81409202-1"></zero-analytics>

  <script>
    addEventListener('WebComponentsReady', function() {
      var appHeader = document.querySelector('app-header');
      var appBox = document.querySelector('app-box');
      var fadeBackgroundEffect = appHeader.createEffect('fade-background');

      window.addEventListener('scroll', function() {
        var progress = appBox.getScrollState().progress;
        var isCondensed = progress > 0.25;
        fadeBackgroundEffect.run(isCondensed ? 1 : 0);
        appHeader.shadow = isCondensed;
      });
    });
  </script>

</body>
</html>
